global
        log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

resolvers docker
        nameserver ns1 127.0.0.11:53
        accepted_payload_size 8192

frontend haproxynode
        bind *:8080
        mode http
        default_backend backendnode

backend backendnode
        mode http
        balance leastconn
        option forwardfor
        server-template django 1 backend:8000 check resolvers docker init-addr none